title:あぁ (大黒摩季の曲)	initial:あ
title:あぁ (Superflyの曲)	initial:あ
title:ああ異常	initial:あ
title:嗚呼玉杯	initial:あ
title:あぁ、グッと	initial:あ
title:アーノルド・レーン	initial:あ
title:アーバン文法	initial:あ
title:A・A・B・C〜ア・ア・ビ・チ〜	initial:A
title:嗚呼!武道館	initial:あ
title:ああモンテンルパの夜は更けて	initial:あ
title:Are You OK?	initial:A
title:アー・ユー・ゴナ・ビー・マイ・ガール	initial:あ
title:ああ、夜が明ける	initial:あ
title:R.I.P.	initial:R
title:RPG (SEKAI NO OWARIの曲)	initial:R
title:嗚呼黎明	initial:あ
title:いい娘をみつけた	initial:い
title:Easy Come, Easy Go!	initial:E
title:イージー・ラヴァー	initial:い
title:いいじゃないの幸せならば	initial:い
title:いい日旅立ち	initial:い
title:いい日旅立ち・西へ	initial:い
title:Even if	initial:E
title:いいやつみつけた	initial:い
title:いい湯だな	initial:い
title:言い訳Maybe	initial:い
title:eve (アイドリング!!!の曲)	initial:E
title:Yeah! めっちゃホリディ	initial:Y
title:家路 (岩崎宏美の曲)	initial:い
title:YES-YES-YES	initial:Y
title:イエス・イット・イズ	initial:い
title:イエスタデイ	initial:い
title:Virginから始めよう	initial:V
title:処女的衝撃!	initial:う
title:ヴァーティゴ (曲)	initial:う
title:VIBE ON!	initial:V
title:VALENTI	initial:V
title:WE ARE.	initial:W
title:ウィ・アー・オール・アローン	initial:う
title:ウィ・アー・ザ・ワールド	initial:う
title:ウィーアー!	initial:う
title:WE ARE MUSIC!	initial:W
title:We Are Love	initial:W
title:We Will Win! -ココロのバトンでポ・ポンのポ〜ン☆-	initial:W
title:WEEKEND	initial:W
title:WEEKEND SHUFFLE -華やかな週末-	initial:W
title:ウィーゴー!	initial:う
title:ヴィーナス (ORIGINAL LOVEの曲)	initial:う
title:AIR COMMUNICATION	initial:A
title:エアーマンが倒せない	initial:え
title:永遠さえ感じた夜	initial:え
title:永遠dive	initial:え
title:永遠に (沢田研二の曲)	initial:え
title:永遠の恋	initial:え
title:永遠の木もれ陽	initial:え
title:永遠のFULL MOON	initial:え
title:永遠ラブリン(∂▽＜)/	initial:え
title:栄冠は君に輝く	initial:え
title:栄光の架橋	initial:え
title:H (シングル)	initial:H
title:Eighteen	initial:E
title:エイト・デイズ・ア・ウィーク	initial:え
title:エイトビート	initial:え
title:英雄 (doaの曲)	initial:え
title:お後がよろしくって…よ!	initial:お
title:OECURA MAMBO	initial:O
title:おいしい季節	initial:お
title:おいしい水	initial:お
title:おいでシャンプー	initial:お
title:おいでよ亀有	initial:お
title:俺らの家まで	initial:お
title:桜花爛漫_(歌)	initial:お
title:王者の休日	initial:お
title:おうちがいちばん (曲)	initial:お
title:黄金の月	initial:お
title:OECURA MAMBO	initial:O
title:逢瀬川 (音速ラインの曲)	initial:お
title:OH! (ピンク・レディーの曲)	initial:O
title:Oh! Yeah!	initial:O
title:大井追っかけ音次郎	initial:お
title:かあさんの歌	initial:か
title:怪獣がやってくる	initial:か
title:Garden Of Eden	initial:G
title:カーニヴァル・オブ・ライト	initial:か
title:カーニバる?	initial:か
title:ガーネット (奥華子の曲)	initial:か
title:ガーベラ (ムックの曲)	initial:か
title:カーマは気まぐれ	initial:か
title:ガール	initial:か
title:ガール・イズ・マイン	initial:か
title:GIRL IN THE BOX〜22時までの君は…	initial:G
title:Girl's Age	initial:G
title:ガールズ・ジャスト・ワナ・ハヴ・ファン	initial:か
title:Girls, Be Ambitious.	initial:G
title:GIRL FRIDAY	initial:G
title:Girl Friend	initial:G
title:Key	initial:K
title:KEY OF HEART	initial:K
title:KEY FOR LIFE	initial:K
title:Keep On Running	initial:K
title:Keep Tryin'	initial:K
title:keep yourself alive	initial:K
title:黄色いリボン (桜田淳子の曲)	initial:き
title:Give me a Shake	initial:G
title:ギヴ・ミー・ラヴ	initial:き
title:消えた恋	initial:き
title:記憶薔薇園	initial:き
title:気がつけば あなた	initial:き
title:気がむけば電話して	initial:き
title:KIKI The Pixy	initial:K
title:気球にのってどこまでも	initial:き
title:帰郷 (村下孝蔵の曲)	initial:き
title:Queen (ROUAGEの曲)	initial:Q
title:くいしんぼうのカレンダー	initial:く
title:空港 (テレサ・テンの曲)	initial:く
title:偶然天使	initial:く
title:空想ルンバ	initial:く
title:question at me	initial:Q
title:久遠 (宮野真守の曲)	initial:く
title:九月の雨	initial:く
title:臭いものにはフタをしろ!!	initial:く
title:草競馬 (歌)	initial:く
title:愚図 (研ナオコの曲)	initial:く
title:口ゲンカしないで♪	initial:く
title:くちづけ (BUCK-TICKの曲)	initial:く
title:くちばしにチェリー	initial:く
title:くちびるチャック	initial:く
title:唇よ、熱く君を語れ	initial:く
title:ケアレス・ウィスパー	initial:け
title:経験	initial:け
title:圭子の夢は夜ひらく	initial:け
title:軽蔑していた愛情	initial:け
title:汚れた街	initial:け
title:激情	initial:け
title:檄!帝国華撃団	initial:け
title:激動	initial:け
title:ゲゲゲの鬼太郎	initial:け
title:化粧	initial:け
title:消せない罪	initial:け
title:決意の朝に	initial:け
title:月華	initial:け
title:月光 (鬼束ちひろの曲)	initial:け
title:月光 (斉藤和義の曲)	initial:け
title:月光 (TUBEの曲)	initial:け
title:こあくまるんです	initial:こ
title:CORE PRIDE	initial:C
title:恋 (中孝介の曲)	initial:こ
title:恋 (石川ひとみの曲)	initial:こ
title:恋 （Pabo）	initial:こ
title:恋 (松山千春の曲)	initial:こ
title:恋色空	initial:こ
title:恋うた (音速ラインの曲)	initial:こ
title:恋唄綴り	initial:こ
title:恋音	initial:こ
title:恋☆カナ	initial:こ
title:恋ごころ (小柳ルミ子の曲)	initial:こ
title:KoIGoRoMo	initial:K
title:コイシイヒト	initial:こ
title:恋しくて	initial:こ
title:恋しくて (BEGINの曲)	initial:こ
title:さぁ	initial:さ
title:サーキットの娘	initial:さ
title:さぁ!恋人になろう	initial:さ
title:サージェント・ペパー・インナー・グルーヴ	initial:さ
title:サージェント・ペパーズ・ロンリー・ハーツ・クラブ・バンド	initial:さ
title:サージェント・ペパーズ・ロンリー・ハーツ・クラブ・バンド (リプライズ)	initial:さ
title:さあ太陽を呼んでこい	initial:さ
title:Surprise!	initial:S
title:サーフィン・JAPAN	initial:さ
title:サーフライダー	initial:さ
title:サーモスタットな夏 (曲)	initial:さ
title:最強パレパレード	initial:さ
title:最強○✕計画	initial:さ
title:CYCLONE (曲)	initial:C
title:Cyclone Effect	initial:C
title:サイコー・エブリデイ!	initial:さ
title:シアワセ	initial:し
title:倖せさがして	initial:し
title:しあわせ芝居	initial:し
title:しあわせだいふく	initial:し
title:幸せであるように	initial:し
title:幸せであれ	initial:し
title:しあわせな気持ち	initial:し
title:幸せな結末	initial:し
title:幸せなら手をたたこう	initial:し
title:幸せにさよなら	initial:し
title:幸せについて本気出して考えてみた	initial:し
title:幸せになるために (松任谷由実の曲)	initial:し
title:幸せになろう	initial:し
title:しあわせの一番星	initial:し
title:しあわせのうた〜風とおさんぽ〜	initial:し
title:シアワセノカケラ	initial:し
title:吸殻の風景	initial:す
title:ずいずいずっころばし	initial:す
title:彗星 (Salyuの曲)	initial:す
title:水中花 (井上忠夫の曲)	initial:す
title:スイッチが入ったら	initial:す
title:Sweetie	initial:S
title:Sweet Impact	initial:S
title:sweet suicide summer story	initial:S
title:SWEET SOUL REVUE	initial:S
title:スウィート・チャイルド・オブ・マイン	initial:す
title:SWEET DAYS	initial:S
title:スウィートドーナッツ	initial:す
title:スウィート・ドリームス (ビヨンセの曲)	initial:す
title:SWEET DREAMS (松任谷由実の曲)	initial:S
title:Sweetness	initial:S
title:SWEET HEART MEMORY	initial:S
title:There will be love there -愛のある場所-	initial:T
title:ゼアズ・ア・プレイス	initial:せ
title:SAY YES	initial:S
title:セイヴ・ミー	initial:せ
title:save your dream	initial:S
title:正解はひとつ!じゃない!!	initial:せ
title:星間飛行	initial:せ
title:聖者の行進	initial:せ
title:星条旗 (国歌) （アメリカ合衆国国歌）	initial:せ
title:青春 (かぐや姫の曲)	initial:せ
title:青春 (松山千春の曲)	initial:せ
title:青春アミーゴ	initial:せ
title:青春おでん	initial:せ
title:青春・オン・ザ・ロード	initial:せ
title:青春コレクション	initial:せ
title:青春時代 (アリスの曲)	initial:せ
title:蒼穹 (曲)	initial:そ
title:蒼穹の光	initial:そ
title:草原情歌	initial:そ
title:草原の輝き (アグネス・チャンの曲)	initial:そ
title:草原の人	initial:そ
title:早春の港	initial:そ
title:早春賦	initial:そ
title:早春賦 (ザ・チルドレンの曲)	initial:そ
title:早春物語 (原田知世の曲)	initial:そ
title:創聖のアクエリオン (曲)	initial:そ
title:そうだよ	initial:そ
title:そうだよ。	initial:そ
title:相談天国	initial:そ
title:SOUL	initial:S
title:ソウル・トレインのテーマ	initial:そ
title:SO LONG (鈴木雅之の曲)	initial:S
title:ダーク・ホース (曲)	initial:た
title:DARLIN'	initial:D
title:Darlin' (GRANRODEOの曲)	initial:D
title:ダーリン (桑田佳祐の曲)	initial:た
title:ダーリング (沢田研二の曲)	initial:た
title:DIRTY OLD MAN 〜‎さらば夏よ〜‎	initial:D
title:ターナーの汽罐車 –Tuner's Steamroller–	initial:た
title:TERMINATED	initial:T
title:ターンAターン	initial:た
title:ダイ・アナザー・デイ	initial:た
title:ダイアの花	initial:た
title:Diamonds	initial:D
title:ダイアモンド クレバス	initial:た
title:Diamond Sparkle	initial:D
title:tune the rainbow	initial:T
title:タイガー&ドラゴン (曲) （クレイジーケンバンド）	initial:た
title:チアルーガ!	initial:ち
title:チェキ☆ラブ	initial:ち
title:ちいさい秋みつけた	initial:ち
title:小さな祈り〜P.S.アイラヴユー	initial:ち
title:小さな木の実	initial:ち
title:小さな経験	initial:ち
title:ちいさな恋	initial:ち
title:小さな恋の物語 (アグネス・チャンの曲)	initial:ち
title:小さな倖せ	initial:ち
title:小さなスナック	initial:ち
title:小さな体験	initial:ち
title:小さな翼	initial:ち
title:小さな願い	initial:ち
title:ちいさなぼくへ	initial:ち
title:小さな星 (奥華子の曲)	initial:ち
title:Chase the world	initial:C
title:追憶 (五木ひろしの曲)	initial:つ
title:追憶 (沢田研二の曲)	initial:つ
title:追憶 (バーブラ・ストライサンドの曲)	initial:つ
title:追憶 -Single Version-	initial:つ
title:追憶の風	initial:つ
title:追憶の瞳	initial:つ
title:ツイスト・アンド・シャウト	initial:つ
title:ついてないときのうた	initial:つ
title:ついてゆくわ	initial:つ
title:ツイン・テールの魔法	initial:つ
title:痛快ウキウキ通り	initial:つ
title:津軽海峡・冬景色	initial:つ
title:津軽の海	initial:つ
title:月 (桑田佳祐の曲)	initial:つ
title:月 (みんなのうた)	initial:つ
title:月あかり (村下孝蔵の曲)	initial:つ
title:出会いのかけら	initial:て
title:手編みのプレゼント	initial:て
title:Dear (中島美嘉の曲)	initial:D
title:Dear (ViViDの曲)	initial:D
title:ティアーズ・イン・ヘヴン	initial:て
title:Dear sweet heart	initial:D
title:dear-dear DREAM	initial:D
title:Dear Dream	initial:D
title:ティアードロップス	initial:て
title:Tear drops	initial:T
title:Dear Snow	initial:D
title:DAY AFTER DAY	initial:D
title:Dear Prince〜テニスの王子様達へ〜	initial:D
title:Dear Friends	initial:D
title:Dear friend (Soweluの曲)	initial:D
title:Dear Friend (中森明菜の曲)	initial:D
title:DOOR (コブクロの曲)	initial:D
title:ドアの向こう 〜SAYONARA T〜	initial:と
title:ドアをノックするのは誰だ?	initial:と
title:どいつもこいつも	initial:と
title:トイレの神様	initial:と
title:Do it! Now	initial:D
title:To All Tha Dreamers	initial:T
title:トゥ・オブ・アス	initial:と
title:to the beginning	initial:T
title:20th Party	initial:2
title:20センチュリー・ボーイ	initial:2
title:24/7 -TWENTY FOUR/SEVEN-	initial:2
title:桃花源	initial:と
title:同級生 (森昌子の曲)	initial:と
title:東京 (桑田佳祐の曲)	initial:と
title:東京 (浜田省吾の曲)	initial:と
title:なあなあ	initial:な
title:ナイアガラ音頭	initial:な
title:Naissance	initial:N
title:ナイショの話	initial:な
title:ナイスな心意気	initial:な
title:泣いちゃうかも	initial:な
title:泣いているのは	initial:な
title:泣いてたまるか	initial:な
title:泣いてみりゃいいじゃん	initial:な
title:ナイト・エンジェル	initial:な
title:ナイトゲーム (西城秀樹の曲)	initial:な
title:Night Music	initial:N
title:NIGHT LINE	initial:N
title:ナイヨ・ナイヨ・ナイト	initial:な
title:19 (nineteen)	initial:1
title:ナウ・アイム・ヒア	initial:な
title:新潟ブルース	initial:に
title:2億4千万の瞳	initial:2
title:にが虫おじさん	initial:に
title:肉体は正直なEROS	initial:に
title:にくまれそうなNEWフェイス	initial:に
title:憎みきれないろくでなし	initial:に
title:虹 (Aqua Timezの曲)	initial:に
title:虹 (合唱曲)	initial:に
title:虹 (くるりの曲)	initial:に
title:虹 (コブクロの曲)	initial:に
title:虹 (電気グルーヴの曲)	initial:に
title:虹 (ゆずの曲)	initial:に
title:虹 (L'Arc〜en〜Cielの曲)	initial:に
title:にじいろキャラチェンジ!	initial:に
title:匂艶 THE NIGHT CLUB	initial:に
title:虹色のSneaker	initial:に
title:ヌイテル?	initial:ぬ
title:NUDE (田原俊彦の曲)	initial:N
title:裸 〜Nude〜	initial:ぬ
title:ぬくもり	initial:ぬ
title:nukumori	initial:N
title:NAVY BLUE (Charの曲)	initial:N
title:Never Could Say Good‐bye	initial:N
title:ねえ （荻野目洋子）	initial:ね
title:ねぇ (DREAMS COME TRUEの曲)	initial:ね
title:ねぇ (Perfumeの曲)	initial:ね
title:ねぇ (藤田麻衣子の曲)	initial:ね
title:ね〜‎え?	initial:ね
title:ねえ!気がついてよ	initial:ね
title:NEOPHILIA	initial:N
title:ネオ・ブラボー!!	initial:ね
title:ネオメロドラマティック	initial:ね
title:ねがい (秋川雅史の曲)	initial:ね
title:ねがい (合唱曲)	initial:ね
title:ねがい （榊原ゆい、茶太）	initial:ね
title:ねがい （TiA）	initial:ね
title:願い (中村雅俊の曲)	initial:ね
title:能動的三分間	initial:の
title:NO END SUMMER	initial:N
title:ノー・クォーター	initial:の
title:NO, Thank You!	initial:N
title:Northern lights	initial:N
title:NOT CRAZY TO ME	initial:N
title:ノー・ノー・ボーイ (ザ・スパイダースの曲)	initial:の
title:No buts!	initial:N
title:NOBODY IS PERFECT	initial:N
title:Nobody's Perfect	initial:N
title:ノーバディ・トールド・ミー	initial:の
title:NOBODY KNOWS	initial:N
title:No brand girls	initial:N
title:no vain	initial:N
title:NOWHERE	initial:N
title:ノー・モア・ミスター・ナイス・ガイ	initial:の
title:バースディ	initial:は
title:バースデーイヴ	initial:は
title:パーティー・イズ・オーバー	initial:は
title:パーティーはそのままに	initial:は
title:PARTY PEOPLE	initial:P
title:Party People (スガシカオの曲)	initial:P
title:Party Play	initial:P
title:ハート・オブ・グラス	initial:は
title:HEART OF RAINBOW 〜愛の虹を渡って〜	initial:H
title:Heart on Wave	initial:H
title:HEART STATION	initial:H
title:パートタイム・ラヴァー	initial:は
title:ハートで勝負	initial:は
title:ハート泥棒	initial:は
title:PARTNERSHIP	initial:P
title:ハートに火をつけて	initial:は
title:Here & There	initial:H
title:Here we are	initial:H
title:ヒア・カムズ・ザ・サン	initial:ひ
title:ヒア・ゼア・アンド・エヴリホエア	initial:ひ
title:Piano (Charの曲)	initial:P
title:ピアノ (The Birthdayの曲)	initial:ひ
title:ピアノ (みんなのうた)	initial:ひ
title:ビー・ア・スーパーマン	initial:ひ
title:Be alive	initial:B
title:ビーイング・フォー・ザ・ベネフィット・オブ・ミスター・カイト	initial:ひ
title:Be With You (MAXの曲)	initial:B
title:P.S.アイ・ラヴ・ユー	initial:P
title:Be honest	initial:B
title:Be 元気＜成せば成るっ!＞	initial:B
title:ビー・ザ・マン	initial:ひ
title:ピ〜ヒャラ小唄	initial:ひ
title:ファースター	initial:ふ
title:First impression (野猿の曲)	initial:F
title:First Love (宇多田ヒカルの曲)	initial:F
title:FIRST LOVE (鈴木雅之の曲)	initial:F
title:ファーストレディになろう	initial:ふ
title:FIREBALL (B'zの曲)	initial:F
title:FIGHTING SPIRITS	initial:F
title:ファイティングポーズはダテじゃない!	initial:ふ
title:ファイト!!	initial:ふ
title:fight (YUIの曲)	initial:F
title:FIGHT OR FLIGHT	initial:F
title:FINAL DISTANCE	initial:F
title:Fine colorday	initial:F
title:ファズ (ムックの曲)	initial:ふ
title:ファット・ボトムド・ガールズ	initial:ふ
title:ファット・マ・イズ・クリーニン・ザ・ルーム〜お掃除ママのうた〜	initial:ふ
title:HEY! (10-FEETの曲)	initial:H
title:HEY! (福山雅治の曲)	initial:H
title:ベイサイド・セレナーデ	initial:へ
title:平沙の北に	initial:へ
title:ヘイ・ジュード	initial:へ
title:ベイズン・ストリート・ブルース	initial:へ
title:Hate tell a lie	initial:H
title:ペイパーバック・ライター	initial:へ
title:PAPERMOON	initial:P
title:Hey! Bep-pin	initial:H
title:ベイビー・アイ・メイク・ア・モーション	initial:へ
title:ベイビー・イッツ・ユー	initial:へ
title:Baby cruising Love	initial:B
title:BABY! 恋にKNOCK OUT!	initial:B
title:ベイビーズ・イン・ブラック	initial:へ
title:ベイビー・スターダスト	initial:へ
title:VOYAGER〜日付のない墓標	initial:V
title:POINT OF VIEW POINT	initial:P
title:貿易風にさらされて	initial:ほ
title:放課後オーバーフロウ	initial:ほ
title:坊がつる讃歌	initial:ほ
title:ホウキ雲	initial:ほ
title:ほうき星 (ユンナの曲)	initial:ほ
title:忘却の空	initial:ほ
title:忘却の天才 (曲)	initial:ほ
title:望郷 (森進一の曲)	initial:ほ
title:冒険してラッパピーヤ!	initial:ほ
title:冒険者たち (THE ALFEEの曲)	initial:ほ
title:冒険彗星	initial:ほ
title:冒険でしょでしょ?	initial:ほ
title:暴食系男子!!	initial:ほ
title:宝石 (井上麻里奈の曲)	initial:ほ
title:MARK YOURSELF	initial:M
title:マーサ・マイ・ディア	initial:ま
title:MARCH (原田真二の曲)	initial:M
title:マーブル	initial:ま
title:マーブルヒーロー	initial:ま
title:マイアヒ・ライフ	initial:ま
title:My wish My love	initial:M
title:マイ・ウェイ	initial:ま
title:マイガール (嵐の曲)	initial:ま
title:My Girl (SUPERCARの曲)	initial:M
title:マイ・ガール (テンプテーションズの曲)	initial:ま
title:舞風 (曲)	initial:ま
title:My graduation	initial:M
title:My Generation	initial:M
title:マイ・シェリー・アモール	initial:ま
title:マイ・シャローナ	initial:ま
title:見上げた流星	initial:み
title:見上げてごらん夜の星を (曲)	initial:み
title:ミ・アモーレ	initial:み
title:ミー・アゲインスト・ザ・ミュージック	initial:み
title:Meet again	initial:M
title:ミーン・ミスター・マスタード	initial:み
title:見えない翼	initial:み
title:見えない星	initial:み
title:三日月 (絢香の曲)	initial:み
title:三日月に腰かけて	initial:み
title:三日月ラプソディー	initial:み
title:みかん (モーニング娘。の曲)	initial:み
title:みかん色の恋	initial:み
title:未完成 (郷ひろみの曲)	initial:み
title:未完成ストライド	initial:み
title:みかんの花咲く丘	initial:み
title:Movin' on without you	initial:M
title:Muda	initial:M
title:MOON 〜‎月光〜‎ATTACK	initial:M
title:MOON WALK	initial:M
title:MOON SIGNAL	initial:M
title:む〜んな気持ちはおセンチ	initial:む
title:moonlight (MAXの曲)	initial:M
title:ムーンライト・キッス	initial:む
title:ムーンライト・シャドウ	initial:む
title:MOONLIGHT SHADOW-月に吠えろ	initial:M
title:MOON LIGHT STORY	initial:M
title:ムーンライト・セレナーデ	initial:む
title:ムーン・リバー	initial:む
title:Moon Revenge	initial:M
title:無縁坂 (曲)	initial:む
title:向かいあわせ	initial:む
title:メアリーの子羊	initial:め
title:迷宮バタフライ	initial:め
title:迷宮ラブソング	initial:め
title:Make-up Shadow	initial:M
title:Make My Day!	initial:M
title:Make my day (新垣結衣の曲)	initial:M
title:MAKE YOU SMILE	initial:M
title:迷信 (曲)	initial:め
title:メイズ参上!	initial:め
title:冥夜花伝廊	initial:め
title:迷路 (岡村孝子の曲)	initial:め
title:迷惑でしょうが…	initial:め
title:メーデー (BUMP OF CHICKENの曲)	initial:め
title:メーデー歌（別名「聞け万国の労働者」。労働歌）	initial:め
title:夫婦鏡	initial:め
title:女神 (沢田研二の曲)	initial:め
title:more than a million miles	initial:M
title:モアザンワーズ	initial:も
title:MORE FUN-KEY-WORD	initial:M
title:More-more LOVERS!!	initial:M
title:もいちど	initial:も
title:もう青い鳥は飛ばない	initial:も
title:もう一度…	initial:も
title:もう一度 (倉木麻衣の曲)	initial:も
title:もう一度君に逢いたい	initial:も
title:もう一度、初めから	initial:も
title:もう一度…and then	initial:も
title:もう一度君に逢いたい	initial:も
title:もういちど思春期	initial:も
title:もう一度だけふり向いて	initial:も
title:もう一度… feat.BENI	initial:も
title:もう一度ふたりで歌いたい	initial:も
title:ヤー・ブルース	initial:や
title:やぁ 無情	initial:や
title:Ya Ya (あの時代を忘れない)	initial:Y
title:YAH YAH YAH	initial:Y
title:夜間飛行 (ちあきなおみの曲)	initial:や
title:矢切の渡し (曲)	initial:や
title:約束 (angelaの曲)	initial:や
title:約束 (KinKi Kidsの曲)	initial:や
title:約束 (シンシアの曲)	initial:や
title:約束 (スガシカオの曲)	initial:や
title:約束 (高井麻巳子の曲)	initial:や
title:約束 (mihimaru GTの曲)	initial:や
title:約束 (ムックの曲)	initial:や
title:約束 (渡辺徹の曲)	initial:や
title:約束 I'm with You	initial:や
title:約束だよ	initial:や
title:ユア・シックスティーン	initial:ゆ
title:Your Song (LOVE PSYCHEDELICOの曲)	initial:Y
title:YOUR SONG〜青春宣誓〜	initial:Y
title:ユア・ビューティフル	initial:ゆ
title:Your Heaven	initial:Y
title:You're My Only Shinin' Star	initial:Y
title:You are free	initial:Y
title:ユア・マザー・シュッド・ノウ	initial:ゆ
title:YOU	initial:Y
title:You Are Blue, So Am I	initial:Y
title:ユー・ウォント・シー・ミー	initial:ゆ
title:ユーヴ・リアリー・ゴッタ・ホールド・オン・ミー	initial:ゆ
title:夕立ちのあとで	initial:ゆ
title:ユー・ノウ・ホワット・トゥ・ドゥ	initial:ゆ
title:U&I	initial:U
title:You & Me (Superflyの曲)	initial:Y
title:夜明け (松山千春の曲)	initial:よ
title:夜明けのスキャット	initial:よ
title:夜明けのブルース	initial:よ
title:夜明けのブレス	initial:よ
title:夜明けの夢	initial:よ
title:夜明けまえ	initial:よ
title:yoakemae	initial:Y
title:夜明けを告げに	initial:よ
title:ヨイトマケの唄	initial:よ
title:酔いどれかぐや姫	initial:よ
title:妖精の詩	initial:よ
title:予感 (牧島有希の曲)	initial:よ
title:夜汽車の女	initial:よ
title:夜汽車は南へ	initial:よ
title:夜霧のブルース (ディック・ミネの曲)	initial:よ
title:夜霧の街	initial:よ
title:LIAR (SPYAIRの曲)	initial:L
title:Liar （東京女子流）	initial:L
title:LIAR (中森明菜の曲)	initial:L
title:LIAR LIAR	initial:L
title:ライオン (10-FEETの曲)	initial:ら
title:ライオン (May'n/中島愛の曲)	initial:ら
title:雷音 (曲)	initial:ら
title:らいおんハート	initial:ら
title:ライオンは寝ている	initial:ら
title:ライク・ア・ローリング・ストーン	initial:ら
title:LIKE YESTERDAY	initial:L
title:RISE	initial:R
title:LIES, LIES.	initial:L
title:ライディーン (YMOの曲)	initial:ら
title:RYDEEN 79/07	initial:R
title:LIGHT IN YOUR HEART	initial:L
title:Realize (宇徳敬子の曲)	initial:R
title:Realize (角松敏生の曲)	initial:R
title:REALIZE (喜多村英梨の曲)	initial:R
title:Realize (玉置成実の曲)	initial:R
title:realize	initial:R
title:Realization	initial:R
title:REALOVE:REALIFE	initial:R
title:リアル (Syrup16gの曲)	initial:り
title:リアル鬼ごっこ (曲)	initial:り
title:リアルでゴメン・・・	initial:り
title:Real Force	initial:R
title:りある_りあるが_あんりある	initial:り
title:Real Star☆	initial:R
title:REAL YOU	initial:R
title:リアル・ラヴ (ビートルズの曲)	initial:り
title:リアル・ラヴ (メアリー・J. ブライジの曲)	initial:り
title:ルーキー (サカナクションの曲)	initial:る
title:ルーシー・イン・ザ・スカイ・ウィズ・ダイアモンズ	initial:る
title:ルージュの伝言	initial:る
title:ルーズ・ユアセルフ	initial:る
title:ルード・ボーイ (リアーナの曲)	initial:る
title:ループ (坂本真綾の曲)	initial:る
title:ループ (やゆゆの曲)	initial:る
title:Loop-the-Loop	initial:L
title:Room (チェッカーズの曲)	initial:R
title:ルーム・ライト (室内灯)	initial:る
title:るーるぶっくを忘れちゃえ	initial:る
title:ルカルカ★ナイトフィーバー	initial:る
title:ルシアン・ヒルの上で	initial:る
title:Looking For	initial:L
title:Look out	initial:L
title:LOOK UP TO THE SKY	initial:L
title:ray of sunshine	initial:R
title:零時の扉 (松本零士のテーマ)	initial:れ
title:麗人	initial:れ
title:raging waves	initial:R
title:RAISE YOUR HANDS TOGETHER	initial:R
title:Rainy X'mas Day	initial:R
title:Rainy days never stays	initial:R
title:0点チャンピオン	initial:0
title:0分00秒	initial:0
title:レイン (ビートルズの曲)	initial:れ
title:RAIN (GLAYの曲)	initial:R
title:Rain (松田樹利亜の曲)	initial:R
title:Rain of Dream 夢の罪	initial:R
title:レイン・ソング	initial:れ
title:RAIN-DANCEがきこえる	initial:R
title:Rainbow (ROUND TABLE featuring Ninoの曲)	initial:R
title:ロイヤル・ガーデン・ブルース	initial:ろ
title:Royal Chocolate Flush	initial:R
title:浪曲一代	initial:ろ
title:老人と子供のポルカ	initial:ろ
title:労働讃歌	initial:ろ
title:ロージー (aikoの曲)	initial:ろ
title:ローズ (ベット・ミドラーの曲)	initial:ろ
title:ROSE HIP-BULLET	initial:R
title:ロード (THE 虎舞竜の曲)	initial:ろ
title:ROAD TO BUDOKAN 2012 〜Bad Flower〜	initial:R
title:Rollin' Days	initial:R
title:ROLL	initial:R
title:ロール・オーバー・ベートーヴェン	initial:ろ
title:ロキシーの夜	initial:ろ
title:ロクサーヌ	initial:ろ
title:六等星の夜	initial:ろ
title:ワーズ・オブ・ラヴ	initial:わ
title:ワールズエンド・スーパーノヴァ	initial:わ
title:The world is all one !!	initial:T
title:WILD EYES	initial:W
title:ワイルド・ハニー・パイ	initial:わ
title:ワインカラーの少女	initial:わ
title:WINDING ROAD (絢香×コブクロの曲)	initial:W
title:Winding Road (ポルノグラフィティの曲)	initial:W
title:ワインレッドの心	initial:わ
title:Wow	initial:W
title:若い季節 (岡田奈々の曲)	initial:わ
title:若い翼は	initial:わ
title:若き獅子たち (西城秀樹の曲)	initial:わ
title:若き旅人	initial:わ
title:若き血	initial:わ
title:若さのカタルシス	initial:わ

