# carton snapshot format: version 1.0
DISTRIBUTIONS
  Crypt-Blowfish-2.14
    pathname: D/DP/DPARIS/Crypt-Blowfish-2.14.tar.gz
    provides:
      Crypt::Blowfish 2.14
    requirements:
      ExtUtils::MakeMaker 0
  Encode-2.57
    pathname: D/DA/DANKOGAI/Encode-2.57.tar.gz
    provides:
      Encode 2.57
      Encode::Alias 2.18
      Encode::Byte 2.04
      Encode::CJKConstants 2.02
      Encode::CN 2.03
      Encode::CN::HZ 2.07
      Encode::Config 2.05
      Encode::EBCDIC 2.02
      Encode::Encoder 2.03
      Encode::Encoding 2.07
      Encode::GSM0338 2.05
      Encode::Guess 2.06
      Encode::Internal 2.57
      Encode::JP 2.04
      Encode::JP::H2Z 2.02
      Encode::JP::JIS7 2.05
      Encode::KR 2.03
      Encode::KR::2022_KR 2.03
      Encode::MIME::Header 2.15
      Encode::MIME::Header::ISO_2022_JP 1.04
      Encode::MIME::Name 1.01
      Encode::Symbol 2.02
      Encode::TW 2.03
      Encode::UTF_EBCDIC 2.57
      Encode::Unicode 2.09
      Encode::Unicode::UTF7 2.08
      Encode::utf8 2.57
      encoding 2.12
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      parent 0.221
  FindBin-libs-1.8
    pathname: L/LE/LEMBARK/FindBin-libs-1.8.tar.gz
    provides:
      FindBin::libs undef
    requirements:
      Carp 0
      Cwd 0
      File::Spec 0
      File::Temp 0
      FindBin 0
      List::Util 0
      Module::Build 0.4203
      Symbol 0
      Test::More 0
      strict 0
  Module-Build-0.4203
    pathname: L/LE/LEONT/Module-Build-0.4203.tar.gz
    provides:
      Module::Build 0.4203
      Module::Build::Base 0.4203
      Module::Build::Compat 0.4203
      Module::Build::Config 0.4203
      Module::Build::Cookbook 0.4203
      Module::Build::Dumper 0.4203
      Module::Build::ModuleInfo 0.4203
      Module::Build::Notes 0.4203
      Module::Build::PPMMaker 0.4203
      Module::Build::Platform::Default 0.4203
      Module::Build::Platform::MacOS 0.4203
      Module::Build::Platform::Unix 0.4203
      Module::Build::Platform::VMS 0.4203
      Module::Build::Platform::VOS 0.4203
      Module::Build::Platform::Windows 0.4203
      Module::Build::Platform::aix 0.4203
      Module::Build::Platform::cygwin 0.4203
      Module::Build::Platform::darwin 0.4203
      Module::Build::Platform::os2 0.4203
      Module::Build::PodParser 0.4203
      Module::Build::Version 0.87
      Module::Build::YAML 1.41
      inc::latest 0.4203
      inc::latest::private 0.4203
    requirements:
      CPAN::Meta 2.110420
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Project-Libs-0.02
    pathname: K/KE/KENTARO/Project-Libs-0.02.tar.gz
    provides:
      Project::Libs 0.02
    requirements:
      ExtUtils::MakeMaker 6.59
      FindBin::libs 0
      Test::More 0.96
      perl 5.008001
  Text-LTSV-0.07
    pathname: N/NA/NAOYA/Text-LTSV-0.07.tar.gz
    provides:
      Text::LTSV 0.07
      Text::LTSV::Iterator undef
    requirements:
      ExtUtils::MakeMaker 6.36
      Project::Libs 0
      Test::More 0
      Tie::IxHash 0
      UNIVERSAL::require 0
      YAML::Tiny::Color 0
  Tie-IxHash-1.23
    pathname: C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
    provides:
      Tie::IxHash 1.23
    requirements:
      Test::More 0
      perl 5.005
  UNIVERSAL-require-0.15
    pathname: N/NE/NEILB/UNIVERSAL-require-0.15.tar.gz
    provides:
      UNIVERSAL 0.15
      UNIVERSAL::require 0.15
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  YAML-Tiny-Color-0.03
    pathname: S/SH/SHARYANTO/YAML-Tiny-Color-0.03.tar.gz
    provides:
      YAML::Tiny::Color 0.03
    requirements:
      Module::Build 0.3601
      Term::ANSIColor 3.00
      perl 5.010001
