: cascade "tmpl/include/layout.tx"

: override content -> {

<script src="../js/flash_message.js"></script>

: if $flash_success {
<div class='flash-success'>✓ <: $flash_success :></div>
: }

: if $flash_error {
<div class='flash-error'>✗ <: $flash_error :></div>
: }

<h3>投票する曲: <: $song['title'] :></h3>
<h3>投票数: <: $song['polled'] :></h3>

<br />

<form action="vote.cgi" method="post">
  <p>
    シリアルナンバー: <input type="text" name="serial_number" size="40">
    <input type="submit" class="btn" value="この曲に投票する！">
  </p>
  <input type="hidden" name="initial_group" value="<: $initial_group :>">
  <input type="hidden" name="title" value="<: $song['title'] :>">
</form>

: }
