: cascade "include/layout.tx"

: override content -> {

<script src="<: uri_for('/static/js/flash_message.js') :>"></script>

: if $flash_success {
<div class='flash-success'>✓ <: $flash_success :></div>
: }

: if $flash_error {
<div class='flash-error'>✗ <: $flash_error :></div>
: }

<h3>曲の先頭の文字から探す</h3>
<p>先頭の文字が
  <select id="first_char">
    <option value="a" selected>あ行</option>
    <option value="ka">か行</option>
    <option value="sa">さ行</option>
    <option value="ta">た行</option>
    <option value="na">な行</option>
    <option value="ha">は行</option>
    <option value="ma">ま行</option>
    <option value="ya">や行</option>
    <option value="ra">ら行</option>
    <option value="wa">わ行</option>
    <option value="a-m">A-M</option>
    <option value="N-Z">N-Z</option>
    <option value="0-9">0-9</option>
  </select>
  <button id="search_first_char" class="btn">検索</button>
</p>

<h3>曲を検索する</h3>
<form action="/songs" method="get">
  <p>
    曲名: <input type="text" name="q" size="40">
    <input type="submit" class="btn" value="検索">
  </p>
</form>

<script type="text/javascript">
  $("#search_first_char").click(function(){
    location.href = "/songs/" + $("#first_char").val();
  });
</script>
: }
